{
  "topics": [
    {
      "name": "Java",
      "pages": [
        { "title": "OOP", "path": "java/oops" },
        { "title": "Collections Framework", "path": "java/collections" },
        { "title": "Generics", "path": "java/generics" }
      ]
    }
  ]
}
